.photo-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 5rem 3rem 0 3rem;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 1.5rem;
    }
}

@media screen and (max-width: 520px) {
    .photo-grid {
        padding: 3.25rem 0 0 0;
        width: 320px;
        grid-template-columns: repeat(auto-fill, 288px);
        gap: 12px;
        justify-content: center;
        margin: 0 auto;
    }
}



