.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 460px);
    gap: 3rem 2.5rem;
    margin: 0 auto 5rem;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        gap: 3rem 2rem;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        gap: 2.9rem 1.75rem;
        margin-bottom: 4.5rem;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        gap: 2rem;
        margin-bottom: 3.125rem;
    }
}
